is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_and_Entity_Framework_of_a_task
build_property.RootNamespace = API_and_Entity_Framework_of_a_task
build_property.ProjectDir = C:\Users\danie\Documents\API-and-Entity-Framework-of-a-task\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\Documents\API-and-Entity-Framework-of-a-task
build_property._RazorSourceGeneratorDebug = 
